VITE_SUPABASE_PROJECT_ID="gsxakeyevskkkrlvrqcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzeGFrZXlldnNra2tybHZycWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTU2MzksImV4cCI6MjA3NTUzMTYzOX0.aRMaxqvE9iYPAMKSRczXhJ9XOl-Phaq_-MN4wSbE4us"
VITE_SUPABASE_URL="https://gsxakeyevskkkrlvrqcz.supabase.co"
